<!doctype html>
<style>
td { border: 1px solid black }
.i { display: block; width: 30px; height: 30px; padding: 0px;
     text-indent: -9999ex;
}
.y { background-image: url("spritestack.svg#y") }
.p { background-image: url("spritestack.svg#p") }
.b { background-image: url("spritestack.svg#b") }
.n { background-image: url("spritestack.svg#n") }
.yp { background-image: url("spritestack.svg#yp") }
.yb { background-image: url("spritestack.svg#yb") }
.yn { background-image: url("spritestack.svg#yn") }
.pb { background-image: url("spritestack.svg#pb") }
.pn { background-image: url("spritestack.svg#pn") }
.bn { background-image: url("spritestack.svg#bn") }
.ypb { background-image: url("spritestack.svg#ypb") }
.ypn { background-image: url("spritestack.svg#ypn") }
.ybn { background-image: url("spritestack.svg#ybn") }
.pbn { background-image: url("spritestack.svg#pbn") }
.ypbn { background-image: url("spritestack.svg#ypbn") }
</style>
<table>
<tr><td>y<td><span class="i y">y</span>
<tr><td>p<td><span class="i p">p</span>
<tr><td>b<td><span class="i b">b</span>
<tr><td>n<td><span class="i n">n</span>
<tr><td>yp<td><span class="i yp">yp</span>
<tr><td>yb<td><span class="i yb">yb</span>
<tr><td>yn<td><span class="i yn">yn</span>
<tr><td>pb<td><span class="i pb">pb</span>
<tr><td>pn<td><span class="i pn">pn</span>
<tr><td>bn<td><span class="i bn">bn</span>
<tr><td>ypb<td><span class="i ypb">ypb</span>
<tr><td>ypn<td><span class="i ypn">ypn</span>
<tr><td>ybn<td><span class="i ybn">ybn</span>
<tr><td>pbn<td><span class="i pbn">pbn</span>
<tr><td>ypbn<td><span class="i ypbn">ypbn</span>
